<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>DungeonGameTesting</label>
	</active_project>
	<projects>
		<project>
			<label>DungeonGameTesting</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\World Files</path>
			</folderitem>
			<folderitem>
				<path>src\World Files\Rooms</path>
			</folderitem>
			<folderitem>
				<path>src\Entity Files</path>
			</folderitem>
			<folderitem>
				<path>src\Display Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers</path>
			</folderitem>
			<folderitem>
				<path>src\Core Files</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>