<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>DungeonGameTesting</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>DungeonGameTesting</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\World Files</path>
			</folderitem>
			<folderitem>
				<path>src\World Files\Rooms</path>
			</folderitem>
			<folderitem>
				<path>src\Entity Files</path>
			</folderitem>
			<folderitem>
				<path>src\Display Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers\Core Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers\Dagger Types</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Core Files</path>
			</folderitem>
			<folderitem>
				<path>src\Core Files</path>
			</folderitem>
			<fileitem>
				<path>src\World Files\Cell.java</path>
				<folder>src\World Files</folder>
			</fileitem>
			<fileitem>
				<path>src\World Files\CreatorPanel.java</path>
				<folder>src\World Files</folder>
			</fileitem>
			<fileitem>
				<path>src\World Files\Room.java</path>
				<folder>src\World Files</folder>
			</fileitem>
			<fileitem>
				<path>src\World Files\World.java</path>
				<folder>src\World Files</folder>
			</fileitem>
			<fileitem>
				<path>src\World Files\Rooms\StartingRoom.java</path>
				<folder>src\World Files\Rooms</folder>
			</fileitem>
			<fileitem>
				<path>src\Entity Files\Enemies.java</path>
				<folder>src\Entity Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Entity Files\Entity.java</path>
				<folder>src\Entity Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Entity Files\Player.java</path>
				<folder>src\Entity Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Display Files\Animation.java</path>
				<folder>src\Display Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Display Files\AnimationCollection.java</path>
				<folder>src\Display Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Equipment Files\Equipment.java</path>
				<folder>src\Equipment Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Equipment Files\Weapons\Daggers\Core Files\DaggerHitboxes.java</path>
				<folder>src\Equipment Files\Weapons\Daggers\Core Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Equipment Files\Weapons\Daggers\Core Files\Daggers.java</path>
				<folder>src\Equipment Files\Weapons\Daggers\Core Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Equipment Files\Weapons\Daggers\Dagger Types\BasicDagger.java</path>
				<folder>src\Equipment Files\Weapons\Daggers\Dagger Types</folder>
			</fileitem>
			<fileitem>
				<path>src\Equipment Files\Weapons\Daggers\Dagger Types\BrokenDagger.java</path>
				<folder>src\Equipment Files\Weapons\Daggers\Dagger Types</folder>
			</fileitem>
			<fileitem>
				<path>src\Equipment Files\Weapons\Core Files\WeaponHitboxes.java</path>
				<folder>src\Equipment Files\Weapons\Core Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Equipment Files\Weapons\Core Files\Weapons.java</path>
				<folder>src\Equipment Files\Weapons\Core Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Core Files\DungeonGamePanel.java</path>
				<folder>src\Core Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Core Files\DungeonGameTesting.java</path>
				<folder>src\Core Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Core Files\GameFrame.java</path>
				<folder>src\Core Files</folder>
			</fileitem>
			<fileitem>
				<path>src\Core Files\GamePanels.java</path>
				<folder>src\Core Files</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>