<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>DungeonGameTesting</label>
	</active_project>
	<projects>
		<project>
			<label>DungeonGameTesting</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\World Files</path>
			</folderitem>
			<folderitem>
				<path>src\World Files\Rooms</path>
			</folderitem>
			<folderitem>
				<path>src\Entity Files</path>
			</folderitem>
			<folderitem>
				<path>src\Display Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers\Core Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers\Dagger Types</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Core Files</path>
			</folderitem>
			<folderitem>
				<path>src\Core Files</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Core Files\DungeonGamePanel.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Entity Files\Entity.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Equipment Files\Weapons\Core Files\Weapons.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Equipment Files\Weapons\Daggers\Core Files\Daggers.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Entity Files\Enemies.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Equipment Files\Weapons\Core Files\WeaponHitboxes.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Equipment Files\Weapons\Daggers\Core Files\DaggerHitboxes.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>