<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>DungeonGameTesting</label>
	</active_project>
	<projects>
		<project>
			<label>DungeonGameTesting</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\World Files</path>
			</folderitem>
			<folderitem>
				<path>src\Entity Files</path>
			</folderitem>
			<folderitem>
				<path>src\Display Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\World Files\Room.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\StartingRoom.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\World Files\World.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Display Files\DungeonGamePanel.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>