<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>DungeonGameTesting</label>
	</active_project>
	<projects>
		<project>
			<label>DungeonGameTesting</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\World Files</path>
			</folderitem>
			<folderitem>
				<path>src\World Files\Core Files</path>
			</folderitem>
			<folderitem>
				<path>src\Entity Files</path>
			</folderitem>
			<folderitem>
				<path>src\Display Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers\Core Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Daggers\Dagger Types</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Core Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Core Files\Slash</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Core Files\Blunt</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Swords</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Swords\Core Files</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Swords\Sword Types</path>
			</folderitem>
			<folderitem>
				<path>src\Equipment Files\Weapons\Hammers</path>
			</folderitem>
			<folderitem>
				<path>src\Core Files</path>
			</folderitem>
			<folderitem>
				<path>src\Core Files\Utility Files</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>